--------------------------------------------|----------|----------|----------|----------|----------------|
File                                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------------------|----------|----------|----------|----------|----------------|
 [33;1msrc/                                      [0m |[33;1m    59.13[0m |[33;1m    54.07[0m |[32;1m       80[0m |[33;1m    59.13[0m |[31;1m               [0m |
  [31;1malloc.js                                 [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m   8,9,10,11,13[0m |
  [32;1mbigEndianByteArrayParser.js              [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mbyteArrayParser.js                       [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mbyteStream.js                            [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mdataSet.js                               [0m |[32;1m    88.61[0m |[32;1m    85.53[0m |[32;1m      100[0m |[32;1m    88.61[0m |[31;1m... 243,265,286[0m |
  [31;1mfindAndSetUNElementLength.js             [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 34,36,43,44[0m |
  [31;1mfindEndOfEncapsulatedPixelData.js        [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 78,81,84,85[0m |
  [31;1mfindItemDelimitationItem.js              [0m |[31;1m     37.5[0m |[31;1m     12.5[0m |[32;1m      100[0m |[31;1m     37.5[0m |[31;1m... 30,31,34,36[0m |
  [32;1mindex.js                                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mlittleEndianByteArrayParser.js           [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mparseDicom.js                            [0m |[33;1m    58.18[0m |[31;1m    42.31[0m |[32;1m      100[0m |[33;1m    58.18[0m |[31;1m... ,89,133,138[0m |
  [33;1mparseDicomDataSet.js                     [0m |[33;1m       75[0m |[33;1m    70.83[0m |[32;1m      100[0m |[33;1m       75[0m |[31;1m... 31,36,49,63[0m |
  [33;1mreadDicomElementExplicit.js              [0m |[33;1m    59.38[0m |[33;1m     62.5[0m |[32;1m      100[0m |[33;1m    59.38[0m |[31;1m... 68,70,73,75[0m |
  [32;1mreadDicomElementImplicit.js              [0m |[32;1m    91.67[0m |[32;1m     87.5[0m |[32;1m      100[0m |[32;1m    91.67[0m |[31;1m          34,48[0m |
  [31;1mreadEncapsulatedImageFrame.js            [0m |[31;1m     4.76[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     4.76[0m |[31;1m... 91,92,96,99[0m |
  [31;1mreadEncapsulatedPixelData.js             [0m |[31;1m     3.85[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     3.85[0m |[31;1m... 56,60,61,66[0m |
  [31;1mreadEncapsulatedPixelDataFromFragments.js[0m |[31;1m     1.92[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m     1.92[0m |[31;1m... 110,111,115[0m |
  [32;1mreadPart10Header.js                      [0m |[32;1m     91.3[0m |[33;1m    66.67[0m |[32;1m      100[0m |[32;1m     91.3[0m |[31;1m          20,30[0m |
  [31;1mreadSequenceElementExplicit.js           [0m |[31;1m    20.51[0m |[31;1m       25[0m |[31;1m       40[0m |[31;1m    20.51[0m |[31;1m... 76,82,86,94[0m |
  [32;1mreadSequenceElementImplicit.js           [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mreadSequenceItem.js                      [0m |[32;1m    83.33[0m |[33;1m       75[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m             17[0m |
  [32;1mreadTag.js                               [0m |[32;1m    83.33[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m             13[0m |
  [33;1msharedCopy.js                            [0m |[33;1m       60[0m |[33;1m    66.67[0m |[32;1m      100[0m |[33;1m       60[0m |[31;1m          17,21[0m |
  [32;1mversion.js                               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1msrc/util/                                 [0m |[31;1m    25.95[0m |[31;1m    34.31[0m |[31;1m    42.86[0m |[31;1m    26.15[0m |[31;1m               [0m |
  [31;1mcreateJPEGBasicOffsetTable.js            [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 75,77,78,80[0m |
  [31;1mdataSetToJS.js                           [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 47,48,50,58[0m |
  [31;1melementToString.js                       [0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m... 57,58,59,62[0m |
  [32;1mindex.js                                 [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mparseDA.js                               [0m |[32;1m    83.33[0m |[33;1m    77.78[0m |[32;1m      100[0m |[32;1m    83.33[0m |[31;1m         7,9,51[0m |
  [33;1mparseTM.js                               [0m |[33;1m       75[0m |[33;1m    78.13[0m |[32;1m      100[0m |[33;1m       75[0m |[31;1m       38,39,42[0m |
  [32;1mutil.js                                  [0m |[32;1m    83.33[0m |[33;1m       50[0m |[33;1m    66.67[0m |[32;1m    90.91[0m |[31;1m             61[0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                                  [0m |[33;1m    53.69[0m |[31;1m    49.19[0m |[33;1m    72.97[0m |[33;1m    53.76[0m |[31;1m               [0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
